# XXX Duplicate this file as ".env.local" and fill-in below environment variables.
# This file is used for local development only (localhost).
# You'll need to add those environment variables as "Vercel environment variables" manually, too.

# Magic Link provides a "publishable key" which is used on the browser (and thus, public).
# Go to https://dashboard.magic.link/ > API Keys > Test "Publishable key"
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_test_C156E7D8B3720D75

# Magic Link provides a "secret key" which must only be used from the server.
# Go to https://dashboard.magic.link/ > API Keys > Test "Secret key"
MAGIC_SECRET_KEY=

# Used by @hapi/iron, must be a string of 32 characters min. Can be any value.
# Changing this secret will invalidate all existing user sessions. (they'll have to log in again)
# You can generate a string using https://passwordsgenerator.net/ (recommended 32 chars, no special chars)
CRYPTO_TOKEN_SECRET=
